@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Love+Ya+Like+A+Sister&display=swap');
body{
    background :#F7D22D;
    font-family: "Love+Ya+Like+A+Sister";
    font-weight:300 ;
    font-size: 18px;
   color: white;
    -webkit-font-smoothing:antialiased;
    -webkit-overflow-scrolling: touch;
    margin-top:70px;
    overflow-x: hidden;
}
.cof{
    font-size: 37px;
}
.woter{
width: 1791.56px;
height: 335.69px;
left: -13.01px;
}
.carta{
    background-color:rgb(221, 219, 219);
    text-align: center;
    margin-left: -600px;
    width: 1740px;
    height: 700px;
  }
  .badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    right: 0;
}
  .mil{
    width: 102%;
    margin-bottom: -20px;
    margin-top: -30px;
  }

.appl{
    width: 100%;
    margin-left: 250px;  }
a.tg{
    margin-left: 10px;
    font-size: 38px;
    border: 2px solid white;
    border-radius: 15px;
    padding: 2%;
    text-align: center;
   }
.kruj{
    margin-left: 1470px;
    height: 550px;
}
.puzyr{
    width: 770px;
    margin-top: -550px;

}
.akk{
    height: 27px;
    margin-bottom: -10px;
    margin-top: -10px;
}
.logo{
    height: 60px;
    width: 100px;
    margin-bottom: -10px;
    margin-top: -10px;
}
.akk:hover,.akk:active{
    filter: grayscale(100%) ;
}
h1,h2,h3,h4,h5,h6{
    font-family:"Lobster";
    font-weight:300 ;
    font-size: 38px;
    color: black;
}


p{
    margin-bottom: 25px;
    line-height:28px;
}
.centerd{
    text-align: center;
}
.bond{
    margin-left: 1500px;
    width: 190px;
    height: 200px;
}
a{
    color:  black;
}
.top{
    width: 230px;
    height: 230px;
    margin-left: -190px;
    margin-bottom: -200px;
    margin-top: -70px;
}
a:hover,a:focus{
    color:azure;
    text-decoration: none;
    outline: 0px;
}
hr{
    display: block;
    height: 5px;
    border:0px;
    border-top:10px solid black;
    margin:1em 0;
    padding: 0px;
}
.navbar{
    font-weight: 800;
}
.navbar-inverse{
    background-color: #000000;
}
.navbar-inverse .navbar-nav>.active>a:hover{
    background-color: #F7D22D;
}
span.vis{
    margin-left: 25px;    
    font-size: 24px;
}
span.vis1{
    margin-left: 300px;    
}
.column {
  
    width:30%;
    padding: 10px;
    height: 400px; 
   margin-top: 10px;
   margin-left: 15px;
}
.row{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  html {
    scroll-behavior: smooth;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }  
  .card button:hover {
    opacity: 0.7;
  }
  .container1{
    margin-top: 10px;
    margin-bottom: 10px;
    background:black;
    border: 1px solid  #F7D22D;
    width: 390.9px;
    height: 73.12px;
    border-radius: 100px/89px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 36px;
    text-align: center;
    color: #F7D22D;
    height: 49px;
  }
  p1{
    color: #F7D22D;
  }

  .active{
    text-align: center;
  }
  hr {
    border: none; 
    background-color: black; 
    height: 2px; 
   }
   .rowr{
    text-align: right;
   }
   a.tele{
    color:#000000;
   }
   @media(max-width:600px){
    h1,.cof{font-size: 14px;}
    div.container1{width: 200px;
    font-size: 16px;
height: 26px;}
div.column{ height: auto;}
.lanc{
    height: 71px;
  }
  .logo2{
    width:250px;
    height: 200px;
}
  div.carta{width: 100%;
margin:auto;
height: 690px;}
a.tg{
    font-size: 20px;
    padding: 10px;
    margin: 0px;
}
div.appl{
    margin: 20px;
}
span.badge{
    margin-left: -50px;
}
div.carta{
    width: 440px;
}
.top{
    width: 40px;
    height: 40px;
    margin-left: 30px;
    margin-top: -260px;
}
div.row centered{
    font-size: 16px;
}
.bond{
    width: 40px;
    height: 40px;
    margin-left: 380px;
}
a.tg{
    font-size: 20px;
    padding: 10px;
    margin: 0px;
}
div.appl{
    margin-top: 230px;
    margin-left: 10px;
}
.top{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: -260px;
}
div.carta{
    width: 430px;
}
div.rowcentered{
    font-size: 16px;
}

h4{
    font-size: 16px;
}
h4.rt{
    margin-left: 40px;
    font-size: 12px;
}
h3{
    margin-top: 10px;
    font-size: 14px;
}
span.vis{
    margin-left: 25px;    
}
span.vis1{
    margin-left: 50px;    
}
.kruj{width: 120px;
height: 200px;
margin-left: 320px;}
.puzyr{
    width:300px ;
    margin-top:-200px;
}
.mil{
    width: 100%;
    margin-bottom: -62px;
    margin-top: 0px;
    margin-left: 1px;
}
}