@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Love+Ya+Like+A+Sister&display=swap');

body{
  background-color:  #000000;
  font-family: "Love+Ya+Like+A+Sister";
  font-weight: 300;
  font-size: 18px;
  color: white;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  margin-top: 70px;
  overflow-x: hidden;
}
span{
  &.vis{
    margin-left: 25px;
    font-size: 24px
    }
      &.vis1{
    margin-left: 300px
      }
  }
.carta
{
  background-color: dimgrey;
  text-align: center;
  margin-left: -600px;
  width: 1740px;
  height: 700px;
}

.appl{
  width: 100%;
  margin-left: 250px;
}
a.tg{
  margin-left: 10px;
  font-size: 38px;
  border: 2px solid white;
  border-radius: 15px;
  padding: 2%;
  text-align: center;
}
.logo2{
  width: 100%;
  height: 600px;
}
.akk{
  height: 27px;
  margin-bottom: -10px;
  margin-top: -10px;
}
.logo{
  height: 60px;
  width: 100px;
  margin-bottom: -10px;
  margin-top: -10px;
}
.akk{
  &:hover, &:active
    {filter: grayscale(100%)}
}
h1, h2, h3, h4, h5, h6{
  font-family: "Lobster";
  font-weight: 300;
  font-size: 38px;
  color: #F7D22D;
}
p{
  margin-bottom: 25px;
  line-height: 28px;
}
.centerd{
  text-align: center
}
a{
  color: #F7D22D
}
  &:hover, &:focus
    {color: azure;
    text-decoration: none;
    outline: 0px
    }
.top
  {width: 230px;
  height: 230px;
  margin-left: 40px;
  margin-bottom: -200px;
  margin-top: -70px;
  }
.bond
  {margin-left: 1500px;
  width: 190px;
  height: 200px;
  }
hr
  {display: block;
  height: 5px;
  border: 0px;
  border-top: 10px solid black;
  margin: 1em 0;
  padding: 0px;
  }
.navbar
  {font-weight: 800
  }
.navbar-inverse
  {background-color: #000000}

  .navbar-nav > .active > a:hover
    {background-color: #F7D22D}

.column
  {width: 30%;
  padding: 10px;
  height: 400px;
  margin-top: 10px;
  margin-left: 15px;
  }
.row
  {display: flex;
   justify-content: center;
  flex-wrap: wrap;
  }
.card
  {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  }
  button
   { border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color: #F7D22D;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
   }
    &:hover
     { opacity: 0.7}

.container1
  {margin-top: 10px;
  margin-bottom: 10px;
  background: #F7D22D;
  border: 1px solid #000000;
  width: 390.9px;
  height: 73.12px;
  border-radius: 100px/89px;
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 36px;
  text-align: center;
  color: #000000;
  height: 49px;
  }
