@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Love+Ya+Like+A+Sister&display=swap');
body{
    background: #000000;
    font-family: "Love+Ya+Like+A+Sister";
    font-weight:300px ;
    font-size: 18px;
   color: white;
    -webkit-font-smoothing:antialiased;
    -webkit-overflow-scrolling: touch;
    -ms-font-smoothing:antialiased;
    -ms-overflow-scrolling: touch;
    margin-top:70px;
    overflow-x: hidden;
}
span.vis{
    margin-left: 25px;    
    font-size: 24px;
}
.popup {
    z-index: 10000px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:gray;
    padding: 20px;
    border: 2px solid black; 
  }
  a.zaka{
    color: #000000;
  }
  .slider {
    position: relative;
   
    width: 200px;
    height: 150px;
    margin-left: 29%;
    overflow: hidden;
  }
  .slides {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .slide {
    min-width: 100%;
    transition: transform 0.5s ease;
  }
  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: none;
    cursor: pointer;
  }
  .prev, .next {
    width: 30px;
    height: 30px;
  }
  .prev { left: 10px; }
  .next { right: 10px; }
  button{
    background-color: #F7D22D;
    color: #000000;
    border-radius: 30px;
    padding: 5px;
  }
  .close{
    margin-top: 90px;
    margin-left: -100px;
    opacity: 100%;

  }
  .dop{
    font-size: 16px;
    color: #000000;
    text-align: center;
    height: 18px;
  }
span.vis1{
    margin-left: 300px;    
}
.carta{
    background-color: dimgrey;
    text-align: center;
    margin-left: -600px;
    width: 1740px;
    height: 700px;
  }
.appl{
    width: 100%;
    margin-left: 250px;  }
a.tg{
    margin-left: 10px;
    font-size: 38px;
    border: 2px solid white;
    border-radius: 15px;
    padding: 2%;
    text-align: center;
   }
.logo2{
    
    width: 100%;
    height: 600px;
   }
.akk{
    height: 27px;
    margin-bottom: -10px;
    margin-top: -10px;
}
.logo{
    height: 60px;
    width: 100px;
    margin-bottom: -10px;
    margin-top: -10px;
}
.akk:hover,.akk:active{
    filter: grayscale(100%) ;
}
h1,h2,h3,h4,h5,h6{
    font-family:"Lobster";
    font-weight:300 ;
    font-size: 38px;
    color:  #F7D22D;
}


p{
    margin-bottom: 25px;
    line-height:28px;
}
.centerd{
    text-align: center;
}
a{
    color:  #F7D22D;
}
a:hover,a:focus{
    color:azure;
    text-decoration: none;
    outline: 0px;
}
.top{
    width: 230px;
    height: 230px;
    margin-left: 40px;
    margin-bottom: -200px;
    margin-top: -70px;
}
.bond{
    margin-left: 1500px;
    width: 190px;
    height: 200px;
}
hr{
    display: block;
    height: 5px;
    border:0px;
    border-top:10px solid black;
    margin:1em 0;
    padding: 0px;
}
.navbar{
    font-weight: 800;
}
.navbar-inverse{
    background-color: #000000;
}
.navbar-inverse .navbar-nav>.active>a:hover{
    background-color: #F7D22D;
}
.column {
  
    width:30%;
    padding: 10px;
    height: 400px; 
   margin-top: 10px;
   margin-left: 15px;
}
.row{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    background-color: #F7D22D;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 0%;
  }  
  .card button:hover {
    opacity: 0.7;
  }
  .container1{
    margin-top: 10px;
    margin-bottom: 10px;
    background: #F7D22D;
    border: 1px solid #000000;
    width: 390.9px;
    height: 73.12px;
    border-radius: 100px/89px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 36px;
    text-align: center;
    color:#000000;
    height: 49px;
  }
  .badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    right: 0;
}
html {
  scroll-behavior: smooth;
}

  .active{
    text-align: center;
  }
  hr {
    border: none; 
    background-color: #F7D22D; 
    height: 2px; 
   }
   .rowr{
    text-align: right;
   }
   a.tele{
    color:#000000;
   }
   @media(max-width:600px){
    h1{font-size: 14px;}
    div.container1{width: 200px;
    font-size: 16px;
height: 26px;
}
div.column{ height: auto;}
.lanc{
    height: 71px;
  }
  div.carta{width: 100%;
margin:auto;
height: 690px;}
.logo2{
    width:100%;
    height: 200px;
}
.bond{
    width: 40px;
    height: 40px;
    margin-left: 380px;
}
a.tg{
    font-size: 20px;
    padding: 10px;
    margin: 0px;
}
div.appl{
    margin-top: 230px;
    margin-left: 10px;
}
.top{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: -260px;
}
div.carta{
    width: 430px;
}
div.rowcentered{
    font-size: 16px;
}

h4{
    font-size: 16px;
}
h4.rt{
    margin-left: 40px;
    font-size: 12px;
}
h3{
    margin-top: 10px;
    font-size: 14px;
}
span.badge{
    margin-left: -50px;
}
span.vis{
    margin-left: 25px;    
}
span.vis1{
    margin-left: 50px;    
}
.gram{
   width: 30px;
}
.close{
    margin-top: -30px;
}
.addToCart{
  height: 60px;
  margin-top:3px;
}
.rtt{
height: 40px;
}
}
