<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="D:\Учёба\Курсовой проуект кяр\photo_5411358901619775420_y.svg" type="image/x-icon">
  <title> Сытый бро </title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="D:\Учёба\Курсовой проуект кяр\база\main.css">
  <link rel="stylesheet" href="D:\Учёба\Курсовой проуект кяр\база\main1.scss">
</head>
<body>
  
  <div class="row centered">
    <div class="container1">
      <a class="tele" href="tel:+375339141414">
    <p1 id="pp">+375(33)914-14-14</p1> 
    </a>
</div>
</div>
<div class="row centered">
<div  class="logo34"><img class= "logo2" src = "C:\Users\nikit\OneDrive\Изображения\Saved Pictures\photo_5411358901619775420_y.svg"></div>
</div>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#pp"><img class="logo" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\photo_5411358901619775420_y.png"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#t1">Шаурма</a></li>
          <li class="active"><a href=#t2>Вторые блюда</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t4">Напитки</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t3">Кофе</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro3.html#5">Корзина <div class="badge">0</div></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 id="t1">Шаурма</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\kur (2)_500x500_b03.jpg" alt="Классика" style="width:100%">
                <h1>Классическая</h1>
                <p><button onclick="showPopup()"Open Popup >В корзину</button></p>
              </div>
              <div class="popup" id="popup">
                <h2>Классика</h2>
                <p class="gram"><button class="addToCart" data-name="Классика мал" data-price="9" id="mal"> маленькая(370г)<p>9 bun</p></button> <button class="addToCart" data-name="Классика сред" data-price="10" id="sred" >стандарт(490г) <p>10 bun</p></button> <button class="addToCart" data-name="Классика больш" data-price="11" id="bol"> большая(600г)<p>11 bun</p></button></p>
                <a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t4"><button class="rtt"><p class="dop">Добавить к заказу ?</p></button></a>
                <div class="slider">
                  <div class="slides">
                    <img class="slide" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\by_coca-cola_prod_classic_750x750_v2.jpg" alt="Фото 1">
                    <img class="slide" src="https://www.deloks.ru/upload/iblock/6b4/an87s1ba1zqkkwinlhy6ujma1vs4d2e3/napitok_gazirovannyy_fanta_fanta_0_5_l_plastikovaya_butylka_1_full.jpg" alt="Фото 2">
                    <img class="slide" src="https://gastronomia.by/upload/iblock/68f/kxqowed6uxwv2488czyu50gm3ah50d8l.jpg" alt="Фото 3">
                  </div>
                  <button class="slider-btn prev">&#10094;</button>
                  <button class="slider-btn next">&#10095;</button>
                </div>
                <button><a class ="zaka" href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro3.html#5">корзина</a></button>
                <svg width="400" height="100">
                  <line x1="10" y1="10" x2="600" y2="10" stroke="black" stroke-width="2" />
                </svg>
                <button class="close" onclick="hidePopup()">Close</button>
              </div>
            </div>
            <div class="column" >
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\gribi_500x500_b03.jpg" alt="Грибная" style="width:100%">
                <h1>Грибная</h1>
                <p><button onclick="showPopup1()"Open Popup>В корзину</button></p>
              </div>
              <div class="popup" id="popup1">
                <h2>Грибная</h2>
                <p class="gram"><button  class="addToCart" data-name="Грибная мал" data-price="10" id="mal1" > маленькая(370г)<p>10 bun</p></button> <button  class="addToCart" data-name="Грибная сред" data-price="11" id="sred1">стандарт(490г)<p>11 bun</p></button> <button  class="addToCart" data-name="Грибная больш" data-price="12" id="bol1"> большая(600г)<p>12 bun</p></button></p>
                <a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t4"><button ><p class="dop">Добавить к заказу ?</p></button></a>
                <div class="slider">
                  <div class="slides">
                    <img class="slide" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\by_coca-cola_prod_classic_750x750_v2.jpg" alt="Фото 1">
                    <img class="slide" src="https://www.deloks.ru/upload/iblock/6b4/an87s1ba1zqkkwinlhy6ujma1vs4d2e3/napitok_gazirovannyy_fanta_fanta_0_5_l_plastikovaya_butylka_1_full.jpg" alt="Фото 2">
                    <img class="slide" src="https://gastronomia.by/upload/iblock/68f/kxqowed6uxwv2488czyu50gm3ah50d8l.jpg" alt="Фото 3">
                  </div>
                  <button class="slider-btn prev">&#10094;</button>
                  <button class="slider-btn next">&#10095;</button>
                </div>
                <button><a class ="zaka" href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro3.html#5">корзина</a></button>
                <svg width="400" height="100">
                  <line x1="10" y1="10" x2="600" y2="10" stroke="black" stroke-width="2" />
                </svg>
                <button class="close"  onclick="hidePopup1()">Close</button>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\cheeze_500x500_b03.jpg" alt="Сырная" style="width:100%">
                <h1>Сырная</h1>
                <p><button onclick="showPopup2()"Open Popup>В корзину</button></p>
              </div>
              <div class="popup" id="popup2">
                <h2>Сырная</h2>
                <p class="gram"><button  class="addToCart" data-name="Сырная мал" data-price="10" id="mal2"> маленькая(370г)<p>10 bun</p></button> <button class="addToCart" data-name="Сырная сред" data-price="11" id="sred2">стандарт(490г)<p>11 bun</p></button> <button class="addToCart" data-name="Сырная больш" data-price="12" id="bol2"> большая(600г)<p>12 bun</p></button></p>
                <a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t4"><button ><p class="dop">Добавить к заказу ?</p></button></a>
                <div class="slider">
                  <div class="slides">
                    <img class="slide" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\by_coca-cola_prod_classic_750x750_v2.jpg" alt="Фото 1">
                    <img class="slide" src="https://www.deloks.ru/upload/iblock/6b4/an87s1ba1zqkkwinlhy6ujma1vs4d2e3/napitok_gazirovannyy_fanta_fanta_0_5_l_plastikovaya_butylka_1_full.jpg" alt="Фото 2">
                    <img class="slide" src="https://gastronomia.by/upload/iblock/68f/kxqowed6uxwv2488czyu50gm3ah50d8l.jpg" alt="Фото 3">
                  </div>
                  <button class="slider-btn prev">&#10094;</button>
                  <button class="slider-btn next">&#10095;</button>
                </div>
                <button><a class ="zaka" href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro3.html#5">корзина</a></button>
                <svg width="400" height="100">
                  <line x1="10" y1="10" x2="600" y2="10" stroke="black" stroke-width="2" />
                </svg>
                <button class="close"  onclick="hidePopup2()">Close</button>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\chili — копия_500x500_b03.jpg" alt="Острая" style="width:100%">
                <h1>Острая</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\tasty — копия_500x500_b03.jpg" alt="Гриль" style="width:100%">
                <h1>Гриль</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\gribi_500x500_b03.jpg" alt="Грибная" style="width:100%">
                <h1>Грибная</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\gribi_500x500_b03.jpg"alt="Грибная" style="width:100%">
                <h1>Грибная</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\gribi_500x500_b03.jpg"alt="Грибная" style="width:100%">
                <h1>Грибная</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\gribi_500x500_b03.jpg" alt="Грибная" style="width:100%">
                <h1>Грибная</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\gribi_500x500_b03.jpg" alt="Грибная" style="width:100%">
                <h1>Грибная</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div >
  <img class="bond" src="https://kartinki.pibig.info/uploads/posts/2023-04/1681894982_kartinki-pibig-info-p-mafiozi-kartinki-arti-vkontakte-10.jpg">
  </div>
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 id="t2">Вторые блюда</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="https://img.freepik.com/premium-photo/golden-french-fries-black-background-fast-food_848191-435.jpg"alt="Картофель фри" style="width:97%">
                <h1>Картофель фри</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="https://img.freepik.com/premium-photo/fresh-from-oven-chrispy-chicken-nuggets-black-background_978921-583.jpg"alt="наггетсы" style="width:100%">
                <h1>наггетсы</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="https://img.freepik.com/premium-photo/fried-onion-rings-on-a-black-background-generative-ai_74760-2033.jpg"alt="Луковые кольца" style="width:100%">
                <h1>Луковые кольца</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img class="lanc" src="https://imgproxy.sbermarket.ru/imgproxy/width-auto/czM6Ly9jb250ZW50LWltYWdlcy1wcm9kL3Byb2R1Y3RzLzI1ODU3NzUyL29yaWdpbmFsLzEvMjAyMy0wOC0xM1QxNCUzQTAzJTNBNTUuMzg4ODIyJTJCMDAlM0EwMC8yNTg1Nzc1Ml8xLmpwZw==.jpg"alt="Ланч бокс" style="width:100%">
                <h1>Ланч бокс</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
        
        </div>
      </div>
    </div>
  </div>  
  <div class="container w">
    <div class="row centered">
      <br><br>
      <div class="col-lg-8 col-lg-offset-2">
        <div class="carta" >
          <h4>МЫ на карте:</h4>
          
          <div class="carta2" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/org/syty_bro/42045441956/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Сытый БРО</a><a href="https://yandex.by/maps/29630/minsk-district/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Кафе в Минской области</a><a href="https://yandex.by/maps/29630/minsk-district/category/fast_food/184106386/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Быстрое питание в Минской области</a><iframe src="https://yandex.by/map-widget/v1/org/syty_bro/42045441956/?ll=27.690468%2C53.804424&z=16" width="1060" height="620" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
        </div>
    </div>
<footer>
  <div class="container wb">
    <div class="row centered">
      <br><br>
      <div class="col-lg-8 col-lg-offset-2">
        <hr> </hr>
        <div id="f">
          <div class="container">
            <div class="rowr">
              <a class="tg" href="https://web.telegram.org/k/#@Sytiybro"><i class="fa fa-telegram"></i></a>
              <a class="tg" href="https://www.instagram.com/sytiybro/"><i class="fa fa-instagram"></i></a>
              <a class="tg" href="tel:+375339141414"><i class="fa fa-phone"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-10 col-lg-offset-2">
        <img src="img/munter.png" alt="" class="img-responsive">
      </div>
    </div>
  </div>
  <div id="lg">
    <div>
      <img class="top" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\1601489807_img_20200927_202721 (1) (1) (1).jpg">
    </div>
    <div class="container">
      <div class="row centered">
        <h3>Правовая информация:</h3>
        <div class="col-lg-8 col-lg-offset-1">
          <h4 class="rt"> Минский р-н. д.Королищевичи, ул Совхозная 3</h4>
          <span class="vis1"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></span>
          <span class="vis"><i class="fa fa-apple" aria-hidden="true"></i></span>
          <span class="vis" ><i class="fa fa-cc-visa" aria-hidden="true"></i></span>
          <div class="appl">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="D:\Учёба\Курсовой проуект кяр\база\Текстовый документ.js"></script>
  <script src="D:\Учёба\Курсовой проуект кяр\база\main.js"></script>

</body>
</html>