<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="D:\Учёба\Курсовой проуект кяр\photo_5411358901619775420_y.svg" type="image/x-icon">
  <title> Сытый бро </title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="D:\Учёба\Курсовой проуект кяр\база\main2.css">
</head>
<body>
  <div class="row centered">
    <div class="container1">
      <a class="tele" href="tel:+375339141414">
    <p1 id="pp">+375(33)914-14-14</p1> 
    </a>
</div>
</div>
<div class="row centered">
<div class="logo34"><img class= "kruj" src = "C:\Users\nikit\OneDrive\Изображения\Saved Pictures\кружка.png">
<img class="puzyr" src= "C:\Users\nikit\OneDrive\Изображения\Снимки экрана\пузыри.png"></div>
</div>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#pp"><img class="logo" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\photo_5411358901619775420_y.png"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro.html#t1">Шаурма</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro.html#t2">Вторые блюда</a></li>
          <li class="active"><a href="#t4">Напитки</a></li>
          <li class="active"><a href="#t3">Кофе</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro3.html#5">Корзина    <span class="badge">0</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 id="t4">Напитки</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\э.png" alt="Кола" style="width:100%">
                <h1>Кока-кола</h1>
                <p><button class="addToCart" data-name="Кока-кола 0.5" data-price="2" id="mal3" >В корзину</button></p>
              </div>
            </div>
            <div class="column" >
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\фанта 1.png" alt="Фанта" style="width:100%">
                <h1>Фанта</h1>
                <p><button class="addToCart" data-name="Фанта 0.5" data-price="2" id="mal6" >В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\спрайт 1.png" alt="Спрайт" style="width:100%">
                <h1>Спрайт</h1>
                <p><button class="addToCart" data-name="Спрайт 0.5" data-price="2" id="mal4" >В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\ALL_AS_CIRCLE_LOGO_2022_BonAqua 1.png" alt="Вода" style="width:100%">
                <h1>Вода</h1>
                <p><button class="addToCart" data-name="Бон-аква 0.5" data-price="2.13" id="mal5"  onclick=" moveSlide(step)">В корзину</button></p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row centered">
    <img class="logo2" src="C:\Users\nikit\OneDrive\Изображения\Снимки экрана\Снимок экрана 2024-03-19 182945.png">
    <div >
      <img class="bond" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\1671687498_kalix-club-p-mafiya-fon-pinterest-3 (1).jpg">
      </div>
    </div>
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 id="t3">Кофе</h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 10.png" style="width:97%">
                <h1>Латте</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 11.png" style="width:100%">
                <h1>Капучино</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 12.png" style="width:100%">
                <h1>Флэт уайт</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src= "C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 13.png" style="width:100%">
                <h1>Американо</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 14.png" style="width:100%">
                <h1>Эспрессо</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 15.png" style="width:100%">
                <h1>Черный кофе</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 16.png" style="width:100%">
                <h1>Чай</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 17.png" style="width:100%">
                <h1>Ристретто</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 18.png" style="width:100%">
                <h1>Лунго</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 19.png" style="width:100%">
                <h1>Бариста</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 20.png" style="width:100%">
                <h1 class="cof">Латте макиато</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img  src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\image 21.png" style="width:100%">
                <h1>Маккиато</h1>
                <p><button>В корзину</button></p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="milkc">
<img class="mil" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\milk.png">
  </div>
  <div class="container w">
    <div class="row centered">
      <br><br>
      <div class="col-lg-8 col-lg-offset-2">
      <div class="carta" >
        <h4>МЫ на карте:</h4>
        
        <div class="carta2" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/org/syty_bro/42045441956/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Сытый БРО</a><a href="https://yandex.by/maps/29630/minsk-district/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Кафе в Минской области</a><a href="https://yandex.by/maps/29630/minsk-district/category/fast_food/184106386/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Быстрое питание в Минской области</a><iframe src="https://yandex.by/map-widget/v1/org/syty_bro/42045441956/?ll=27.690468%2C53.804424&z=16" width="1060" height="620" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      </div>
      </div>
  </div>
  <div class="container wb">
    <div class="row centered">
      <br><br>
      <div class="col-lg-8 col-lg-offset-2">
        <hr> </hr>
        <div id="f">
          <div class="container">
            <div class="rowr">
              <a class="tg" href="https://web.telegram.org/k/#@Sytiybro"><i class="fa fa-telegram"></i></a>
              <a class="tg" href="https://www.instagram.com/sytiybro/"><i class="fa fa-instagram"></i></a>
              <a class="tg" href="tel:+375339141414"><i class="fa fa-phone"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-10 col-lg-offset-1">
        <img src="img/munter.png" alt="" class="img-responsive">
      </div>
    </div>
  </div>
  <div id="lg">
    <div>
      <img class="top" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\1601489807_img_20200927_202721.jpg">
    </div>
    <div class="container">
      <div class="row centered">
        <h4>Правовая информация:</h4>
        <div class="col-lg-8 col-lg-offset-2">
          <h3> Минский р-н. д.Королищевичи, ул Совхозная 3</h3>
          <span class="vis1"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></span>
          <span class="vis"><i class="fa fa-apple" aria-hidden="true"></i></span>
          <span class="vis" ><i class="fa fa-cc-visa" aria-hidden="true"></i></span>
          <div class="appl">
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
  // Пример скрипта для увеличения счетчика на 1
  var badge = document.querySelector('.badge');
  var count = 0;
  
  // При каждом клике на кнопку "добавить в корзину"
  document.querySelector("#mal3").addEventListener('click', function() {
      count++;
      badge.innerText = count;
  });
  document.querySelector("#mal4").addEventListener('click', function() {
      count++;
      badge.innerText = count;
  });
  document.querySelector("#mal5").addEventListener('click', function() {
      count++;
      badge.innerText = count;
  });
  document.querySelector("#mal6").addEventListener('click', function() {
      count++;
      badge.innerText = count;
  });
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="D:\Учёба\Курсовой проуект кяр\база\main.js"></script>
  <script src="D:\Учёба\Курсовой проуект кяр\база\Текстовый документ.js"></script>
</body>
</html>