<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="D:\Учёба\Курсовой проуект кяр\photo_5411358901619775420_y.svg" type="image/x-icon">
  <title> Сытый бро </title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="D:\Учёба\Курсовой проуект кяр\база\main3.css">
</head>
<body id="t5">
    <div>
        <img id="pp" class="telega" src="C:\Users\nikit\OneDrive\Изображения\Снимки экрана\Снимок экрана 2024-05-06 154351.png">
        <img class="logo2" src="C:\Users\nikit\OneDrive\Изображения\Снимки экрана\Снимок экрана 2024-05-06 160053.png">
        <hr> </hr>
    </div>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#pp"><img class="logo" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\photo_5411358901619775420_y.png"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro.html#t1">Шаурма</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro.html#t2">Вторые блюда</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t4">Напитки</a></li>
          <li class="active"><a href="D:\Учёба\Курсовой проуект кяр\база\SytiyBro2.html#t3">Кофе</a></li>
          <li class="active"><a href="#t5">Корзина</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 id="t4">Корзина</h1>
          <svg width="200" height="100">
            <line x1="10" y1="10" x2="600" y2="10" stroke="black" stroke-width="2" />
          </svg>
          <ul id="cartList"></ul>
          </div>
        
          <a href="D:\Учёба\Курсовой проуект кяр\Сытый бро.html"><button class="ur">Оформить заказ</button></a>
          </div>
       

  <div class="container wb">
   <div class="row centered">
    <div class="row centered">
      <br><br>
      <footer>
      <div class="col-lg-8 col-lg-offset-2">
        <hr> </hr>
        <div id="f">
          <div class="container">
            <div class="rowr">
              <a class="tg" href="https://web.telegram.org/k/#@Sytiybro"><i class="fa fa-telegram"></i></a>
              <a class="tg" href="https://www.instagram.com/sytiybro/"><i class="fa fa-instagram"></i></a>
              <a class="tg" href="tel:+375339141414"><i class="fa fa-phone"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-10 col-lg-offset-1">
        <img src="img/munter.png" alt="" class="img-responsive">
      </div>
    </div>
  </div>
  <div id="lg">
    <div>
      <img class="top" src="C:\Users\nikit\OneDrive\Изображения\Saved Pictures\1601489807_img_20200927_202721.jpg">
    </div>
    <div class="container">
      <div class="row centered">
        <h4>Правовая информация:</h4>
        <div class="col-lg-8 col-lg-offset-2">
          <h3> Минский р-н. д.Королищевичи, ул Совхозная 3</h3>
          <span class="vis1"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></span>
          <span class="vis"><i class="fa fa-apple" aria-hidden="true"></i></span>
          <span class="vis" ><i class="fa fa-cc-visa" aria-hidden="true"></i></span>
          <div class="appl">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="D:\Учёба\Курсовой проуект кяр\база\Текстовый документ.js"></script>
  <script src="D:\Учёба\Курсовой проуект кяр\база\main.js"></script>
</body>
</html>