<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="D:\Учёба\Курсовой проуект кяр\photo_5411358901619775420_y.svg" type="image/x-icon">
  <title> Сытый бро </title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="D:\Учёба\Курсовой проуект кяр\база\main3.css">
</head>
<style>
  .item { margin-bottom: 10px; }
  .cart { margin-top: 20px; }
  body{
    background-color:#F7D22D;
  }
</style>
</head>
<body>


<script>
var cart = [];

function addToCart(item) {
  cart.push(item);
  updateCart();
}

function updateCart() {
  var cartItems = document.getElementById('cartItems');
  cartItems.innerHTML = '';
  cart.forEach(function(item) {
    var li = document.createElement('li');
    li.textContent = item;
    cartItems.appendChild(li);
  });
}

function checkout() {
  // Здесь должен быть код для отправки данных корзины на сервер или обработки заказа
  alert('Заказ оформлен!');
  cart = []; // Очистка корзины
  updateCart();
}
</script>
<iframe src="https://demo.paykeeper.ru/form/" style="width:100%; height: 800px; border:0;"></iframe>
<a class="pk-pay-link" href="#">Оплата</a>


</html>
